<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div id="header">
                    <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
        <a href="movies.html">MOVIES</a> 
        <a href="about.html">ABOUT</a>
            
            
        </div>
        <div id="main">
        <div id="content">
        <div id="info-box-full">
           <h3>HITMAN</h3>
            <img src="images/hitman-2.jpg" width="525">
            <br/><br/>
            <p>
Hitman is a stealth video game franchise developed by the Danish developer IO Interactive, and previously published by Eidos Interactive and Square Enix. IO Interactive remained a subsidiary of Square Enix until 2017, when Square Enix started seeking buyers for the studio. Wikipedia
First release: Hitman: Codename 47; 21 November 2000
Latest release: Hitman 3; 20 January 2021
Genre: Stealth game
Developers: IO Interactive, Square Enix Montreal, Feral Interactive, Nixxes Software BV, Morpheme Wireless Ltd
Adaptations: Hitman (2007), Hitman: Agent 47 (2015) </p>
            <p>Known only as Agent 47 (Rupert Friend), his latest target is a corporation that plans to unlock the secret of his past to create an army of killers even more powerful than him. With help from a young woman, the elite assassin confronts revelations about his own origins in an epic battle with his deadliest foe.</p>
        <br/>
        <div id="tabs-bottom">
         <a href="map.html">MAP</a>
            <a href="store.html">STORES</a>
            <a href="contact.html">CONTACT</a>
           
            </div>
            </div> 
            </div>
        </div>
  </body>
</html>